<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        display: grid;
        grid-template-columns:100px 100px 100px 100px;
        grid-template-rows: 100px 100px 100px 100px 100px;
        grid-gap: 10px;
       padding-left: 500px;
    }
   .hi1{
    background-color: black;
    grid-row: span 3;
   }
   .hi2{
    background-color: black;
    grid-row: span 2;
   }
   .hi3{
    background-color: black;
   }
   .hi4{
    background-color: black;
   }
   .hi5{
    background-color: black;
    grid-column: span 2;
   }
   .hi6{
    background-color: black;
   }
   .hi7{
    background-color: black;
   }
   .hi8{
    background-color: black;
   }
   .hi9{
    background-color: black;
    grid-column: span 2;
   }
   .hi10{
    background-color: black;
    grid-column: span 2;
    grid-row: span 2;
   }
   .hi11{
    background-color: black;
   }
   .hi12{
    background-color: black;
   }
    
</style>
<body>
  <div class="main">
    <div class="hi1"> 1 </div>
    <div class="hi2">2</div>
    <div class="hi3">3</div>
    <div class="hi4">4</div>
    <div class="hi5">5</div>
    <div class="hi6">6</div>
    <div class="hi7">7</div>
    <div class="hi8">8</div>
    <div class="hi9">9</div>
    <div class="hi10">10</div>
    <div class="hi11">11</div>
    <div class="hi12">12</div>
   
</div>
</body>
</html>