<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .cnt{
        display: grid;
grid-template-columns: 500px 200px 200px;
grid-template-rows: 100px 100px;
    }
    .item1{padding: 0px 350px ;
        display: flex;
        text-align: right;
        background-color:#00ff80;
    }
    .item2{display: flex;
        background-color: #00ff40;
    }
    .item3{
        display: flex;
        background-color:#00ff00;
        
    }
    .head{
        display: flex;
        
        justify-content:space-around;
    }
    .p1{
        text-align: center;
    }
    img{
        width: 1330px;
        height: 530px;
}
.container {
  position: relative;
  text-align: center;
 
}
.item3img{ 

    padding: 15px 0px 0px 0px;
    height: 40px;
    width: 40px;
}
.item1img{ 
    padding: 20px;

height: 40px;
width: 40px;
}
.item2img{ 

    padding: 15px;
height: 40px;
width: 40px;
}

.bottom-left {
  position: absolute;
  bottom: 80px;
  left: 16px;
}
.see{
    padding: 0 200px;
}
.but{ padding: 0px 0px 0px ;
    height: 30px;
    width: 80px;
    background-color: #00ff00;
}
.butt{ padding: 0px 0px 0px ;
    margin-right: 230px;
    height: 30px;
    width: 80px;
    background-color: white;
}
.tp{
    padding: 12px;
    height: 20px;
    width: 20px;
}
.y{
    background-color: #00ff00;
    display: flex;
    
}

</style>
<body>
    <header>
    <div class="y">
       
        <img src="phone-call.png" alt="" class="tp">
        <p>+91 8143724405</p>
    
    </div>
</header>
   
   
    <div class="head">
       <p style="width: 50%;" class="p1">Counslor</p>
        <p>Home</p>
        <p>About</p>
        <p>Counslor</p>
        <p>Service</p>
    </div>

<div class="container">
    <img src="bg_1.jpeg" alt="Snow" >
    <div class="bottom-left">
        <div style="text-align:left;" class="see">
            <h3>Counseling For Your</h3>
<h3>Better Life</h3>
<p>A woman has the same legal right as a wife over the husband </p>
<p>as other heirs to inherit her husband's property.</p>
</div>
<div>
    <button class="but">krify</button>
<button class="butt">k</button>
</div>
    </div>
   
  </div>

<div class="cnt">
    <div class="item1">
        <img src="clipboard.png" alt="" class="item1img">
      <p>  sailendra</p>
    </div>
<div class="item2">
    <img src="team.png" alt=""class="item2img">
  <p>  sailendra</p></div>
<div class="item3">
    <img src="umbrella.png" alt="" class="item3img">
  <p>  sailendra</p>
</div>
</div>

</body>
</html>