<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> BIRD</title>
</head>
<style>
    .s1{
        display: flex;

    }
    img{
        height: 200px;
        width: 350px;
    }
    .s2{width: 100%;
        background-color: green;
        height: 200px;
    }
    .s3{
        height: 40px;
        background-color:powderblue;
        display: flex;
        justify-content: space-around;
    }
    .s4{
        background-color: yellow;
        display: flex;
        margin: 0 100px;
        
    }
    .s5{
        display: flex;
    }

    .s5 div img {
        width: 150px;
        height: 150px;
    }
    .s6{background-color: goldenrod;
        display: flex;
        justify-content:space-around;
        
    }
</style>
<body>
    <div class="s3">
        <h4>simple</h4>
        <h4>home</h4>
        <h4>contact</h4>
        <h4>login</h4>
    </div>
    <hr>
    <div class="s1">
      <div>
    <img src="birdt2.avif" alt="">
        </div>
        <div class="s2">
          <h1>Birds:Different Types,Definition,Photos and More</h1>
          <p>Birds are a group of warm-blooded vertebrates constituting the class Aves, characterised by feathers, toothless beaked jaws, the laying of hard-shelled eggs, a high metabolic rate, a four-chambered heart, and a strong yet lightweight skeleton. </p>
        </div>
        </div>
<div class="s4">
    <div>
        <h1>welcome to our website</h1>
        <hr>
        <p>Birds are a group of warm-blooded vertebrates constituting the class Aves, characterised by feathers, toothless beaked jaws, the laying of hard-shelled eggs, a high metabolic rate, a four-chambered heart, and a strong yet lightweight skeleton. </p>
    
    </div>
    <div>
    <h2>Latest News</h2>
    <div class="s5">
    <div>
    <img src="birdt2.avif" alt="">
    </div>
    <div>
        <p>Birds are a group of warm-blooded vertebrates constituting the class Aves</p>
    </div>
    </div>
    <div class="s5">
    <div>
    <img src="birdt2.avif" alt="">
    </div>
    <div>
        <p>Birds are a group of warm-blooded vertebrates constituting the class Aves</p>
    </div>
</div>
<div class="s5">
    <div>
    <img src="birdt2.avif" alt="">
    </div>
    <div>
        <p>Birds are a group of warm-blooded vertebrates constituting the class Aves</p>
    </div>
</div>
    </div>
</div>
<div class="s6">
    <p>BIRDS</p>
    <p>BIRDS</p>
    <p>BIRDS</p>
    <p>BIRDS</p>
    <p>BIRDS</p>
    <p>BIRDS</p>
    <p>BIRDS</p>
    <p>BIRDS</p>
    <p>BIRDS</p>
    <p>BIRDS</p>
    <p>BIRDS</p>
    <p>BIRDS</p>
    <p>BIRDS</p>
    <p>BIRDS</p>
    <p>BIRDS</p>
</div>
<div class="s6">
    <p>BIRDS</p>
    <p>BIRDS</p>
    <p>BIRDS</p>
    <p>BIRDS</p>
    <p>BIRDS</p>
    <p>BIRDS</p>
    <p>BIRDS</p>
    <p>BIRDS</p>
    <p>BIRDS</p>
    <p>BIRDS</p>
    <p>BIRDS</p>
    <p>BIRDS</p>
    <p>BIRDS</p>
    <p>BIRDS</p>
    <p>BIRDS</p>
</div>
<div class="s6">
    <p>BIRDS</p>
    <p>BIRDS</p>
    <p>BIRDS</p>
    <p>BIRDS</p>
    <p>BIRDS</p>
    <p>BIRDS</p>
    <p>BIRDS</p>
    <p>BIRDS</p>
    <p>BIRDS</p>
    <p>BIRDS</p>
    <p>BIRDS</p>
    <p>BIRDS</p>
    <p>BIRDS</p>
    <p>BIRDS</p>
    <p>BIRDS</p>
</div>
<div class="s6">
    <p>BIRDS</p>
    <p>BIRDS</p>
    <p>BIRDS</p>
    <p>BIRDS</p>
    <p>BIRDS</p>
    <p>BIRDS</p>
    <p>BIRDS</p>
    <p>BIRDS</p>
    <p>BIRDS</p>
    <p>BIRDS</p>
    <p>BIRDS</p>
    <p>BIRDS</p>
    <p>BIRDS</p>
    <p>BIRDS</p>
    <p>BIRDS</p>
</div>
</body>
</html>