<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>grid</title>
    <style>
        .cont{
            display: grid;
            grid-template-columns: 25% 25% 25% 25% ;
            
            height: 500px;
            grid-gap: 10px;
        }
        .item{
background-color: red;
        }
        .item1{
            grid-row: span 3;
         background-color: green;
        }
        .item2{
        grid-column: span 2;
           background-color: green;
        }
        .item4{
            background-color: yellow;
        }
        .item6{
            background-color: green;
        grid-row: span 2;
        }
        .item8{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="cont">
        
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
   
</div>
</body>
</html>